slideshow-component {
  position: relative;
  display: block;
}

.spaced-section--full-width:first-child slideshow-component.page-width {
  margin-top: 5rem;
}

.spaced-section--full-width:last-child slideshow-component.page-width {
  margin-bottom: 5rem;
}

@media screen and (min-width: 768px) {
  .spaced-section--full-width:first-child slideshow-component.page-width {
    margin-top: calc(5rem + var(--page-width-margin));
  }

  .spaced-section--full-width:last-child slideshow-component.page-width {
    margin-bottom: calc(5rem + var(--page-width-margin));
  }
}

@media screen and (max-width: 991px) {
  .no-js slideshow-component .slider {
    padding-bottom: 3rem;
  }
}
.slideshow .slider.slider--everywhere .slider__slide {
    border-radius: 14px;
}
slideshow-component .slideshow.banner {
  flex-direction: row;
  flex-wrap: nowrap;
  margin: 0;
}

.slideshow__slide {
  padding: 0;
  position: relative;
  display: flex;
  flex-direction: column;
}

@media screen and (max-width: 767px) {
  .slideshow--placeholder.banner--mobile-bottom.banner--adapt_image .slideshow__media,
  .slideshow--placeholder.banner--adapt_image:not(.banner--mobile-bottom) {
    height: 28rem;
  }
}

@media screen and (min-width: 768px) {
  .slideshow--placeholder.banner--adapt_image {
    height: 56rem;
  }
}
/*
.slideshow__text.banner__box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 54.5rem;
  background: rgb(var(--color-background));
}*/

.slideshow__text > * {
  max-width: 100%;
}

@media screen and (max-width: 767px) {
  /*.banner--mobile-bottom .slideshow__text.banner__box {
    max-width: 100%;
  }*/

  .banner--mobile-bottom .slideshow__text-wrapper {
    flex-grow: 1;
  }

  /*.banner--mobile-bottom .slideshow__text.banner__box {
    height: 100%;
  }*/

  .banner--mobile-bottom .slideshow__text .button {
    flex-grow: 0;
  }

  .slideshow__text.slideshow__text-mobile--left {
    align-items: flex-start;
    text-align: left;
  }
  .banner__content.banner__content--middle-left{
    justify-content: left;
  }

  .slideshow__text.slideshow__text-mobile--right {
    align-items: flex-end;
    text-align: right;
  }
}

@media screen and (min-width: 768px) {
  .slideshow__text.slideshow__text--left {
    align-items: flex-start;
    text-align: left;
  }

  .slideshow__text.slideshow__text--right {
    align-items: flex-end;
    text-align: right;
  }
}


.slideshow:not(.banner--mobile-bottom) .slideshow__text-wrapper {
  height: 100%;
}

@media screen and (min-width: 768px) {
  .slideshow__text-wrapper.banner__content {
    height: 100%;
    padding: 30px 15px 60px 15px;
  }
}

.slideshow__controls {
  border: 0.1rem solid rgba(var(--color-base-text), 0.08);
}

.spaced-section--full-width:last-child slideshow-component:not(.page-width) .slideshow__controls {
  border-bottom: none;
}

@media screen and (min-width: 768px) {
  .slideshow__controls {
    position: relative;
  }
}

slideshow-component:not(.page-width) .slider-buttons {
  border-right: 0;
  border-left: 0;
}

.slideshow__control-wrapper {
  display: flex;
}

.slideshow__autoplay {
  border-left: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 767px) {
  slideshow-component.page-width .slideshow__autoplay {
    right: 1.5rem;
  }
}

@media screen and (min-width: 768px) {
  .slideshow__autoplay.slider-button {
    margin-left: 0.6rem;
    padding: 0 0 0 0.6rem;
  }
}

.slideshow__autoplay .icon.icon-play,
.slideshow__autoplay .icon.icon-pause {
  display: block;
  position: absolute;
  opacity: 1;
  transform: scale(1);
  transition: transform 150ms ease, opacity 150ms ease;
  width: 0.8rem;
  height: 1.2rem;
}

.slideshow__autoplay .icon.icon-play {
  height: 1rem;
}

@media screen and (forced-colors: active) {
  .slideshow__autoplay path,
  .slideshow__autoplay:hover path{
    fill: CanvasText;
  }
}
.wbslideshow .slider-buttons{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
} 
.wbslideshow .slider-button {
    display: none;
}
.wbslideshow .slideshow__controls{
    border: none;
}
.slideshow__autoplay:hover svg {
  transform: scale(1.1);
}
.wbslideshow .slider-counter__link {
   padding: 20px 10px;
}
.wbslideshow .slider-counter__link--dots .dot {
   width: 14px;
   height: 14px;
   border-radius: 3px;
}
.wbslideshow .slider-counter__link--active.slider-counter__link--dots .dot {
   background: var(--gradient-base-accent-1);
}
.slideshow__autoplay--paused .icon-pause,
.slideshow__autoplay:not(.slideshow__autoplay--paused) .icon-play {
  visibility: hidden;
  opacity: 0;
  transform: scale(.8)
}
.wbslideshow .banner__subheading{
    text-transform: capitalize;
    font-weight: 500;
    margin-bottom: 0;
}
.wbslideshow .slideshow__text .banner__heading.slidehsmall{
    font-size: calc(var(--font-size-base) * 1.15px);
}
.wbslideshow .slideshow__text .banner__heading.slidehmedium{
    font-size: calc(var(--font-size-base) * 1.43px);
}
.wbslideshow .slideshow__text .banner__heading.slidehlarge{
    font-size: calc(var(--font-size-base) * 1.43px);
}
.wbslideshow .banner__heading{
    text-transform: capitalize;
    font-weight: 700;
    margin-bottom: 0;
    margin: 20px 0;
}
.wbslideshow .slideshow__text .banner__heading.slidehsmall{
    font-size: calc(var(--font-size-base) * 2.86px);
}
.wbslideshow .slideshow__text .banner__heading.slidehmedium{
    font-size: calc(var(--font-size-base) * 4.28px);
}
.wbslideshow .slideshow__text .banner__heading.slidehlarge{
    font-size: calc(var(--font-size-base) * 4.28px);
}
.wbslideshow .slideshow__text p.banner__text{
    font-size: calc(var(--font-size-base) * 1.43px);
    margin: 0;
    text-transform: capitalize;
    line-height: 24px;
    margin-bottom: 0px;
}
.wbslideshow .slideshow__text a.btn-primary {
    margin-top: 50px;
    padding: 8px 28px;
    text-transform: capitalize;
    font-size: calc(var(--font-size-base) * 1.28px);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
}
@media (min-width: 992px) and (max-width: 1399px){
    .wbslideshow .slideshow__text .banner__heading.slidehsmall{
        font-size: calc(var(--font-size-base) * 2.14px)
    }
    .wbslideshow .slideshow__text .banner__heading.slidehmedium{
        font-size: calc(var(--font-size-base) * 2.14px)
    }
    .wbslideshow .slideshow__text .banner__heading.slidehlarge{
        font-size: calc(var(--font-size-base) * 2.14px);
    }
    .wbslideshow .slideshow__text p.banner__text{
        font-size: calc(var(--font-size-base) * 1.15px);
    }
    .wbslideshow .slideshow__text a.btn-primary {
        padding: 9px 20px;
        font-size: calc(var(--font-size-base) * 1.15px);
    }
}
@media (min-width: 768px) and (max-width: 991px){
    .wbslideshow .slideshow__text .banner__heading.slidehsmall{
        font-size: calc(var(--font-size-base) * 2.1px)
    }
    .wbslideshow .slideshow__text .banner__heading.slidehmedium{
        font-size: calc(var(--font-size-base) * 2.3px)
    }
    .wbslideshow .slideshow__text .banner__heading.slidehlarge{
        font-size: calc(var(--font-size-base) * 2.86px);
    }
    .wbslideshow .slideshow__text p.banner__text{
        font-size: calc(var(--font-size-base) * 1.15px);
    }
    .wbslideshow .slideshow__text a.btn-primary {
        margin-top: 30px;
        padding: 9px 20px;
        font-size: calc(var(--font-size-base) * 1.15px);
    }
}
@media (max-width: 767px){
    .wbslideshow .banner__content{
        padding: 15px;
    }
    
    .wbslideshow .slideshow__text .banner__heading.slidehsmall{
        font-size: calc(var(--font-size-base) * 1.28px);
        margin: 12px 0;
    }
    .wbslideshow .slideshow__text .banner__heading.slidehmedium{
        font-size: calc(var(--font-size-base) * 1.28px);
        margin: 12px 0;
    }
    .wbslideshow .slideshow__text .banner__heading.slidehlarge{
        font-size: calc(var(--font-size-base) * 1.28px);
        margin: 12px 0;
    }
    .wbslideshow .slideshow__text p.banner__text{
        font-size: calc(var(--font-size-base) * 1.15px)
    }
    .wbslideshow .slideshow__text a.btn-primary {
      margin-top: 15px;
      padding: 8px 16px;
      text-transform: uppercase;
      font-size: calc(var(--font-size-base) * 1px);
    }
    .wbslideshow .slideshow__text p.banner__text{
        margin-bottom: 10px;
    }
}
@media (max-width: 575px) {
    .wbslideshow .slideshow__text p.banner__text {
        font-size: calc(var(--font-size-base) * 1px);
    }
    .wbslideshow .slideshow__text .banner__heading.slidehmedium {
        font-size: calc(var(--font-size-base) * 1.15px);
        margin: 10px 0;
        max-width: 150px;
    }
    .banner__box {
        max-width: 300px;
    }
    .wbslideshow .slideshow__text p.banner__text,.wbslideshow .banner__subheading {
        display: none;
    }
    .wbslideshow .slideshow__text a.btn-primary {
        padding: 6px 12px;
        text-transform: capitalize;
        margin-top: 0;
    }
    .wbslideshow .slider-counter__link {
        padding: 8px 10px;
    }
    .wbslideshow .slider-counter__link--dots .dot {
        width: 10px;
        height: 10px;
    }
}