#product-grid .grid__item {
    margin-bottom: 30px;
    overflow: unset;
}
.product-list .grid__item {
    flex: 0 0 100%;
    max-width: 100%;
    overflow: unset;
}
.product-list .wbproduct-container .card{
    width: 100%;
    flex-direction: unset;
}
.product-list .wbimgblock{
    float: left;
    width: 30%;
}
.product-list .wbproductdes {
    float: left;
    width: 70%;
    text-align: left;
    padding: 15px;
}
#product-grid.product-grid .wblistpdesc{
    display: none;
}
.wblistpdesc{
    margin: 0 0 10px 0;
    font-size: 13px;
}
.collection-hero{
    margin-bottom: 30px;
}
#product-grid .wbproduct-container .product-form{
    transition: unset;
}
.product-list .wbproduct-container .product-form{
    text-align: left;
}
.product-list .wbproduct-container .button-group {
    opacity: 1;
    transform: unset;
    position: unset;
    display: inline-block;
    vertical-align: middle;
}
.product-list .wbproduct-container .product-form form, .product-list .wbproduct-container .product-form .wbqvtop,.product-list .wbproduct-container .button-group .wbwish{
    display: inline-block;
    vertical-align: middle;
    margin-top: 0;
}
.product-list .wbproduct-container .wbquickv,.product-list .wbproduct-container .wishlist {
    margin: 0;
}
#product-grid .wbproduct-container .wbimgblock {
    transition: unset;
}
.product-list .pro-btn {
    display: unset;
}
/* Search Template */
.template-search .wbsearchpages .card__text {
    font-size: calc(var(--font-size-base) * 1.15px);
    margin: 0;
}
.template-search .wbsearchpages .card-article-info{
    font-size: calc(var(--font-size-base) * 1px);
}
.template-search .wbsearchpages .card__content{
    padding: 10px;
}
.template-search .wbsearchpages .card__badge{
    margin: 10px;
}
.template-search .wbsearchpages .card__inner .card__badge span{
    position: unset;
}
.wbbtmpages{
    margin-top: 30px;
}
.template-search .wbsearchpages.card-wrapper .card{
    height: 100%;
    background: rgba(var(--color-foreground),0.03);
    display: block;
}
.wbsearchblog .card .media{
    position: unset;
}
.wbsearchblog .card__text{
    font-size: calc(var(--font-size-base) * 1.15px);
    margin-top: 10px;
    margin-bottom: 10px;
}
/* Gallery View */
.product-galleryv{
    margin-left: -2px;
    margin-right: -2px;
}
#product-grid.product-galleryv .grid__item{
    padding-left: 2px;
    padding-right: 2px;
    margin-bottom: 4px;
    flex: 0 0 25%;
    max-width: 25%;
}
.product-galleryv .wbproductdes {
    display: none;
}
.product-galleryv .product_badge.new,.product-galleryv .card__badge{
    display: none;
}
@media (min-width: 768px) {
    .product-list .wbproduct-container .product-form form {
        margin-left: 15px;
    }
}
@media (min-width: 1200px) and (max-width: 1399px){
    .wblistpdesc{
        letter-spacing: 0;
    }
}
@media (min-width: 768px) and (max-width: 1199px){
    .product-list .wbimgblock,.product-list .wbproductdes {
        width: 50%;
    }
}
@media (min-width: 768px) and (max-width: 991px){
    .wblistpdesc{
        letter-spacing: 0;
        overflow: hidden;
        height: 40px;
    }
    .product-list .wbproductdes {
        padding: 15px 2px;
    }
}
@media (min-width: 1200px){
    .product-list .wbproduct-container .card{
        flex-direction: unset;
        align-items: center;
    }
    .product-list .wbproductdes{
        width: 59%;
    }
    .product-list .wbimgblock{
        width: 20%;
    }
    #product-grid.product-list .grid__item:last-child .wbproduct-container{
        border-bottom: none;
    }
    .product-list .wbproduct-container .card{
        position: relative;
        display: flex;
        align-items: center;
        padding-bottom: 0px;
    }
}
@media (max-width: 1199px){
    .product-list .wbproduct-container{
        margin-bottom: 15px;
    }
}
@media (max-width: 991px){
    #product-grid .grid__item{
        margin-bottom: 15px;
    }
    .product-list .wbhprice {
        margin-bottom: 8px;
    }
    .wblistpdesc{
        margin-bottom: 5px;
    }
}
@media (min-width: 576px) and (max-width: 767px){
    .product-list .wbimgblock{
        width: 40%;
    }
    .product-list .wbproductdes{
        width: 60%;
    }
    .wblistpdesc{
        letter-spacing: 0;
        overflow: hidden;
        height: 40px;
    }
}
@media (max-width: 575px){
    .product-list .wbimgblock,.product-list .wbproductdes{
        width: 100%;
    }
    .wblistpdesc{
        overflow: hidden;
        height: 36px;
        font-size: 12px;
    }
    .product-list .wbproductdes{
        padding: 10px;
    }
    #product-grid.product-galleryv .grid__item{
        flex: 0 0 33.33%;
        max-width: 33.33%;
    }
    .product-list .wbproduct-container .card{
        display: block;
        float: left;
        margin-bottom: 15px;
    }
}
@media (max-width: 767px){
    .wbsearchblog .card__text {
        font-size: calc(var(--font-size-base) * 1px);
    }
    .product-list .wbproduct-container .product-form{
        margin-top: 7px;
    }
    .collection-hero__image-container{
        margin-bottom: 10px;
        text-align: center;
    }
    .collection-hero {
        margin-bottom: 15px;
    }
}
@media (max-width: 360px) {
    #product-grid .grid__item {
        max-width: 100%;
        flex: 0 0 100%;
    }
}