.wbproduct-container variant-webitab,.wbproduct-container variant-webi {
    position: unset;
    bottom: 0;
    left: 10px;
    text-align: left;
    margin-top: 4px;
}
.product-galleryv .wbproduct-container variant-webi{
    display: none;
}
.wbimgblock .card__content {
    display: grid;
    grid-template-rows: minmax(0,1fr) max-content minmax(0,1fr);
    padding: 1rem;
    width: 100%;
}
.wbproduct-container .wbimgblock .wbsecongimg{
    display: block;
}
.wbproduct-container .wbimgblock{
    transition: 0.3s ease;
}
.wbproduct-container .wbimgblock .wbsecongimg{
    opacity: 0;
    transition: all 500ms ease-in-out 0s;
    transform: scale(0);
}
.wbproduct-container .wbimgblock:hover .wbsecongimg{
    opacity: 1;
    z-index: 0; 
    position: relative;
    transform: scale(1);
}
.product_badge.new{
    position: absolute;
    top: 5px;
    right: 10px;
}
.card-wrapper {
    color: inherit;
    height: 100%;
    position: relative;
    text-decoration: none;
    margin-top: 4px;
}
.card--card:hover, .card--standard .card__inner:hover {
    box-shadow: 0 0px 4px 0 rgba(0,0,0,.15);
    border-color: transparent;
}
.wbhomevendor{
    color: rgba(var(--color-foreground), 0.5);
    margin-bottom: 8px;
}
.card {
    text-align: var(--card-text-alignment);
    text-decoration: none;
    border: none;
}
.card--card {
    height: 100%;
}
.grid__item {
    overflow: hidden;
}
.card--card,
.card--standard .card__inner {
    border-radius: var(--card-corner-radius);
    border: var(--card-border-width) solid rgba(var(--color-foreground), var(--card-border-opacity));
    position: relative;
    box-sizing: border-box;
}
.card--card:after,
.card--standard .card__inner:after {
    content: '';
    position: absolute;
    width: calc(var(--card-border-width) * 2 + 100%);
    height: calc(var(--card-border-width) * 2 + 100%);
    top: calc(var(--card-border-width) * -1);
    left: calc(var(--card-border-width) * -1);
    z-index: -1;
    border-radius: var(--card-corner-radius);
    box-shadow: var(--card-shadow-horizontal-offset) var(--card-shadow-vertical-offset) var(--card-shadow-blur-radius) rgba(var(--color-shadow), var(--card-shadow-opacity));
}

.card .card__inner .card__media {
  overflow: hidden;
  /* Fix for Safari border bug on hover */
  z-index: 0;
  border-radius: calc(var(--card-corner-radius) - var(--card-border-width) - var(--card-image-padding));
}

.card--card .card__inner .card__media {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.card--standard.card--text {
  background-color: transparent;
}

.card-information {
  text-align: var(--card-text-alignment);
}

.card__media,
.card .media {
  bottom: 0;
  position: absolute;
  top: 0;
}

.card .media {
  width: 100%;
}

.card__media {
  margin: var(--card-image-padding);
  width: calc(100% - 2 * var(--card-image-padding));
}

.card--standard .card__media {
  margin: var(--card-image-padding);
}

.card__inner {
  width: 100%;
}

.card--media .card__inner .card__content {
  padding: 0;
}

.card__content {
  padding: 15px;
}

.card__content--auto-margins {
  grid-template-rows: minmax(0,auto) max-content minmax(0,auto);
}
.card__information {
  grid-row-start: 2;
}
.card__badge {
  align-self: flex-end;
  grid-row-start: 3;
  justify-self: flex-start;
}
.card__badge.top.right{
    margin-top: 12px;
}
.card__badge.bottom.left{
    margin-bottom: 35px;
}
.card__badge.top {
  align-self: flex-start;
  grid-row-start: 1;
}

.card__badge.right {
  justify-self: flex-end;
}

.card__media .media img {
  height: 100%;
  object-fit: cover;
  object-position: center center;
  width: 100%;
  border-radius: 26px;
}

.card__inner:not(.ratio) > .card__content {
  height: 100%;
}

.card__heading {
  margin-top: 0;
}

.card__heading:last-child {
  margin-bottom: 0;
}

.card--card.card--media > .card__content {
  margin-top: calc(0rem - var(--card-image-padding));
}

.card--standard.card--text a::after,
.card--card .card__heading a::after {
  bottom: calc(var(--card-border-width) * -1);
  left: calc(var(--card-border-width) * -1);
  right: calc(var(--card-border-width) * -1);
  top: calc(var(--card-border-width) * -1);
}

.card__heading a::after {
  bottom: 0;
  content: "";
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1;
}

.card__heading a:after {
  outline-offset: 0.3rem;
}

.card__heading a:focus:after {
  box-shadow: 0 0 0 0.3rem rgb(var(--color-background)), 0 0 0.5rem 0.4rem rgba(var(--color-foreground), 0.3);
  outline: 0.2rem solid rgba(var(--color-foreground), 0.5);
}

.card__heading a:focus-visible:after {
  box-shadow: 0 0 0 0.3rem rgb(var(--color-background)), 0 0 0.5rem 0.4rem rgba(var(--color-foreground), 0.3);
  outline: 0.2rem solid rgba(var(--color-foreground), 0.5);
}

.card__heading a:focus:not(:focus-visible):after {
  box-shadow: none;
  outline: 0;
}

.card__heading a:focus {
  box-shadow: none;
  outline: 0;
}

@media screen and (min-width: 992px) {
  .card-wrapper:hover
    .media.media--hover-effect
    > img:first-child:not(:only-child) {
    opacity: 0;
  }

  .card-wrapper:hover .media.media--hover-effect > img + img {
    opacity: 1;
    transition: transform var(--duration-long) ease;
  }

  .underline-links-hover:hover a {
    text-decoration: underline;
    text-underline-offset: 0.3rem;
  }
}

.card--standard.card--media .card__inner .card__information,
.card--standard.card--text > .card__content .card__heading,
.card--standard > .card__content .card__badge,
.card--standard.card--text.article-card > .card__content .card__information,
.card--standard > .card__content .card__caption {
  display: none;
}

.card--standard > .card__content {
  padding: 0;
}

.card--standard > .card__content .card__information {
  padding-left: 0;
  padding-right: 0;
}

.card--card.card--media .card__inner .card__information,
.card--card.card--text .card__inner,
.card--card.card--media > .card__content .card__badge {
  display: none;
}

.card--extend-height {
  height: 100%;
}

.card--extend-height.card--standard.card--text,
.card--extend-height.card--media {
  display: flex;
  flex-direction: column;
}

.card--extend-height.card--standard.card--text .card__inner,
.card--extend-height.card--media .card__inner {
  flex-grow: 1;
}

.card .icon-wrap {
  margin-left: 0.8rem;
  white-space: nowrap;
  transition: transform var(--duration-short) ease;
  overflow: hidden;
}

.card-information > * + * {
  margin-top: 0.5rem;
}

.card-information {
  width: 100%;
}

.card-information > * {
  color: rgb(var(--color-foreground));
}

.card-information > .price {
  color: rgb(var(--color-foreground));
}

.card-information > .rating {
  margin-top: 0.4rem;
}

.card-information
  > *:not(.visually-hidden:first-child)
  + *:not(.rating) {
  margin-top: 0.7rem;
}

.card-information .caption {
  letter-spacing: 0.07rem;
}

.card-article-info {
  margin-top: 1rem;
}
.card--standard .wbproductdes {
    padding-top: 15px;
}

.wbsalepos{
    bottom: 0;
    position: absolute;
    top: 10px;
    left: 7px;
    margin: 0;
    width: auto !important;
}
.wbimgblock img {
    transition: .3s ease;
    border-radius: 10px;
}
.wbimgblock{
    position: relative;
    text-align: center;
}
.wbhrating{
    margin-bottom: 10px;
}  
.wbprotype{
    font-size: calc(var(--font-size-base) * 1px);
    text-transform: capitalize;
    margin-bottom: 8px;
}
.product-title{
    font-size: calc(var(--font-size-base) * 1.29px);
    text-transform: capitalize;
    transition: .3s ease;
    letter-spacing: 0;
    margin: 0 0 10px;
    font-weight: 500;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    line-height: 26px;
}
.product-title:hover, .product-title:hover a{ 
    color: var(--color-wbmaincolors-text);
}
.wbhprice{
    margin-bottom: 10px;
}
.wbnorating.rating-star::before{
    color: #ddd;
    background: transparent;
    -webkit-text-fill-color: #ddd;
}
.wbproduct-container .quantity__input{
    width: 40px;
    flex-grow: unset;
    padding: 0;
    font-size: calc(var(--font-size-base) * 1.15px);
    height: 29px;
    vertical-align: top;
    color: rgb(var(--color-base-text));
    font-weight: 500;
    background: rgba(var(--color-base-text),.07);
}
.wbproduct-container .quantity{
    height: 30px;
    border-radius: 10px;
    display: inline-block;
    vertical-align: middle;
    border: 1px solid rgba(112, 112, 112, 0.2);
}
.wbproduct-container .quantity__button{
    font-size: 13px;
    display: inline-block;
    height: 26px;
    padding: 0 8px;
    color: rgb(var(--color-base-text));
}
.wbproduct-container .quantity__button svg {
    width: 12px;
    height: 28px;
    fill: rgb(var(--color-base-text));
}
.wbproduct-container .product-form__quantity,.wbproduct-container .product-form form{
    display: inline-block;
    vertical-align: middle;
}

.product-form .cartb .loading-overlay__spinner svg{
    display: inline-block;
}
.wbimgblock img{
    transition: 0.3s ease;
}
/*.wbproduct-container:hover .wbimgblock img{
    filter: brightness(.5);
}*/
/* Product Buttons */
.pro-btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.pro-btn .cartb .loading-overlay__spinner svg circle {
    stroke: var(--gradient-base-background-1);
}
.wbproduct-container .button-group{
    display: block;
    position: absolute;
    top: 10px;
    right: 15px;
    transition: 0.5s ease;
  	opacity: 0;
  	transform: translateY(-50%);
    z-index: 1;
}
.wbproduct-container:hover .button-group{
    opacity: 1;
  	transform: unset;
}
.wbproduct-container .product-form {
    margin-top: 0px;
    transition: 0.3s ease;
}
.wbproduct-container .cartb[disabled]{
    cursor: no-drop;
}
.product-form .wbquickv span{
    vertical-align: middle;
}
.wbproduct-container .cartb,.wbproduct-container .wbquickv,.wbproduct-container .wishlist{
    border: none;
    text-transform: capitalize;
    background: rgb(var(--color-base-accent-1));
    min-width: 40px;
    min-height: 40px;
    display: inline-block;
    vertical-align: middle;
    border-radius: 100%;
    color: var(--gradient-base-background-1);
    text-align: center;
    transition: .3s ease;
    letter-spacing: .5px;
    padding: 8px 0;
    margin: 0;
    position: relative;
}
.wbproduct-container .wbquickv, .wbproduct-container .wishlist {
    margin: 5px 0;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
}
.wbproduct-container .cartb:hover,.wbproduct-container .wbquickv:hover,.wbproduct-container .wishlist:hover{
    background: rgb(var(--color-base-accent-2));
}
.wbproduct-container .cartb:hover svg,.wbproduct-container .wbquickv:hover svg,.wbproduct-container .wishlist:hover svg {
    fill: var(--gradient-base-background-1);
}
.wbproduct-container .wishlist svg path {
    stroke: rgb(var(--color-base-text));
    transition: .3s ease;
}
.wbproduct-container .wishlist:hover svg path {
    stroke: var(--color-wbmaincolors-text);
}
.wbproduct-container .cartb span,.wbproduct-container .wbquickv span,.wbproduct-container .wishlist span.wbaddwish {
    vertical-align: middle;
    display: none;  
}
.wbproduct-container .cartb svg,.wbproduct-container .wbquickv svg,.wbproduct-container .wishlist svg{
    width: 20px;
    height: 19px;
    fill: var(--gradient-base-background-1);
}
/*Product Buttons Over */
/* Home Variants */
.wbproduct-container .product__media-item:not(:first-child) {
    display: none;
}
.wbproduct-container .inner-class .form__label{
    font-size: rgb(var(--color-foreground));
}
.wbproduct-container .product-form__input input[type="radio"],.wbproduct-container .wbswatchclr input[type="radio"] {
    clip: rect(0,0,0,0);
    overflow: hidden;
    position: absolute;
    height: 1px;
    width: 1px;
}
.wbproduct-container .product-form__input input + label {
    border-radius: 5px;
    display: inline-block;
    padding: 5px 6px;
    font-size: calc(var(--font-size-base) * 1px);
    line-height: 1;
    text-align: center;
    transition: border var(--duration-short) ease;
    cursor: pointer;
    border: 1px solid rgba(112,112,112,.2);
    background: transparent;
    margin: 0 3px;
    box-shadow: none;
    min-width: 22px;
    min-height: 25px;
    color: rgb(var(--color-base-text));
    font-weight: 500;
}
.wbproduct-container .product-form__input input + label.active {
    border: 1px solid rgba(112,112,112,.2);
    background: rgba(var(--color-base-text),.07);
    box-shadow: none;
}
/* For Color */
.wbproduct-container .wbswatchclr input + label{
    padding: 0;
    border-radius: 0;
    min-width: 14px;
    min-height: 14px;
    box-shadow: 0 0px 0px 1px rgba(var(--color-foreground),0.1);
    border: none;
    font-size: 0;
    display: inline-block;
    vertical-align: middle;
}
.wbproduct-container .wbswatchclr input + label.active{
    box-shadow: 0 0px 0px 1px rgba(var(--color-foreground),1);
}
variant-webi{
    display: block;
    clear: both;
}
variant-webi .js.product-form__input.inner-class{
    margin-bottom: 10px;
}
@media (min-width: 992px){ 
    .wbproduct-container:hover .product-form form{
        margin-top: 0px;
    }
    .wbproduct-container:hover .product-form .wbqvtop{
        margin-top: 0px;
    }
}
@media (max-width: 991px){
    .card--card:hover, .card--standard .card__inner:hover {
      box-shadow: none;
      border: var(--card-border-width) solid rgba(var(--color-foreground),var(--card-border-opacity));
    }
    .wbsalepos{
        top: 7px;
    }
    .wbproduct-container .button-group {
        right: 10px;
        opacity: 1;
        transform: unset;
    }
    .wbproduct-container .product-form__input input + label.wbvarcolor{
        min-width: 12px;
        min-height: 12px;
    }
    .card--standard .wbproductdes {
        padding-top: 10px;
    }
    variant-webitab .js.product-form__input.inner-class {
        margin-bottom: 8px;
    }
    .card__badge span{
        font-size: 12px;
        padding: 0px 4px;
    }
    .product_badge.new {
        top: 3px;
        right: 6px;
        font-size: 11px;
    }
    .product-list .wbproduct-container .product-form{
        margin-top: 12px;
    }
    .wbproduct-container .product-form__input input + label{
        padding: 2px 6px;
        font-size: 12px;
        min-width: 14px;
        min-height: 14px;
    }
    .wbprobnr .wbproduct-container .product-form .wbqvtop, .wbprobnr .wbproduct-container .product-form form{
        margin-top: 0;
    }
    .wbprobnr .wbproduct-container .product-form{
        text-align: center;
    }
    .wbproduct-container:hover .wbimgblock img {
        filter: unset;
    }
    .wbproductdes{
        padding: 10px;
    }
    .product-form .cartb span,.wbquickv span{
        display: none;
    }
    .wbproduct-container .product-form{
        position: unset;
        margin-top: 0;
        opacity: 1;
        text-align: left;
    }
    .wbproduct-container .product-form form,.wbproduct-container .product-form .wbqvtop{
        margin-top: 5px;
        display: inline-block;
        vertical-align: middle;
    }
    .product-form .cartb, .wbproduct-container .wbquickv,.wbproduct-container .wishlist {
        min-width: 32px;
        min-height: 32px;
        margin: 0 2px;
        padding: 4px 0;
    }
    .wbproduct-container .cartb svg, .wbproduct-container .wbquickv svg, .wbproduct-container .wishlist svg {
        width: 16px;
        height: 16px;
    }
    .wbproduct-container .quantity__input,.wbproduct-container .quantity{
        height: 28px;
    }
    .wbhprice {
        margin-bottom: 3px;
    }
    .product-title{
        font-size: calc(var(--font-size-base) * 1.15px);
        margin: 0 0 5px 0;
    }
    .wbhprice {
        margin-bottom: 5px;
    }
    .wbprotype{
        font-size: 12px;
        margin-bottom: 4px;
    }
    .wbhrating {
        margin-bottom: 5px;
    }
}