localization-form{
    margin: 0;
    display: inline-block;
}
.disclosure {
    position: relative;
    display: inline-block;
}
.disclosure__list {
    border: 1px solid var(--color-wbbordercolor);
    min-width: 100%;
    width: max-content;
    overflow-y: auto;
    padding-bottom: .5rem;
    padding-top: .5rem;
    position: absolute;
    transform: translateY(-1rem);
    z-index: 11;
    background: var(--gradient-base-background-1);
    margin-top: 15px;
    border-radius: 4px;
    text-align: left;
    right: 0;
    min-width: 180px;
}
.disclosure__item {
    position: relative;
}
.disclosure__link {
    display: block;
    padding: 4px 15px;
    text-decoration: none;
}
