.wbblogimgdesc h2{
    font-size: calc(var(--font-size-base) * 1.7px);
    text-transform: capitalize;
    margin: 0 0 15px 0;
    font-weight: 600;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;  
    overflow: hidden;
}
.wbblogimgdesc h2:hover,.wbblogimgdesc h2:hover a{
    color: var(--gradient-base-accent-2);
}
.wbblogimgdesc .blog-tags  {
    font-size: calc(var(--font-size-base) * 1.43px);
    text-transform: capitalize;
    color: var(--color-wbmaincolors-text);
    font-weight: 500;
}
.wbblogimg img {
    border-radius: 15px;
}
.tag-section {
    padding-bottom: 12px;
}
.blog__view-all{
    margin-top: 20px;
}
.blog__view-all a.btn {
    padding: 7px 16px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
    margin-bottom: 3px;
    font-size: calc(var(--font-size-base) * 1.28px);
}
.wbuserdate ,.wbuserdate .article-card__footer,.wbuserdate .article-card__footer span,.wbblogdate {
    display: inline-block;
    vertical-align: middle;  
}
.wbuserdate {
    padding: 0 50px;
    color: rgb(var(--color-base-text));
    font-weight: 500;
}
.wbblogdate {
    color: rgb(var(--color-base-text));
    font-weight: 500; 
}
.wbuserdate i,.wbblogdate i {
    color: var(--gradient-base-accent-2);
}
.wbuserdate .article-card__footer span::before{
    content: '';
    margin: 0 15px;
    display: inline-block;
    vertical-align: middle;
    border-left: 1px solid var(--color-wbbordercolor);
    height: 15px;
}
.wbblogtxt{
    font-size: calc(var(--font-size-base) * 1px);
    color: rgba(var(--color-foreground),0.6);;
    letter-spacing: 0;
    margin-bottom: 15px;
}
.wbblogimgdesc{
    margin-top: 15px;
}
@media (min-width: 992px) and (max-width: 1199px) {
    .wbuserdate {
        padding: 0 20px;
    }
    .tag-section {
      padding-bottom: 6px;
    }
}
@media (max-width: 991px){
    .wbblogimgdesc h2,.wbblogimgdesc .blog-tags,.blog__view-all a.btn {
        font-size: calc(var(--font-size-base) * 1.15px);
    }
    .wbblogtxt{
        font-size: calc(var(--font-size-base) * 1px);
    }
    .wbuserdate {
        padding: 0 20px;
    }
    .tag-section {
        padding-bottom: 8px;
    }
}