/* Footer */
#scroll {
    position:fixed;
    bottom:60px;
    right:20px;
    font-size:18px;
    color: rgb(var(--color-base-background-1));
    cursor:pointer;
    z-index:2;
    background: var(--gradient-base-accent-2);
    min-width:40px;
    min-height:40px;
    overflow:hidden;
    display:block;
    text-align:center;
    opacity:1;
    transition:all .5s ease-in-out 0s;
    transform:scale(1);
    padding:6px 0;
    border-radius:5px;
}
#scroll.scrollhide {
    bottom:-100px;
    opacity:0;
    transform:scale(0)
}
#scroll:hover {
    background-color: var(--gradient-base-accent-1);
    color: rgb(var(--color-base-background-1))
}
#scroll svg {
    width: 12px;
    height: 12px;
    fill: var(--gradient-base-background-1);
}
.subnews{
    font-size: calc(var(--font-size-base) * 1.15px);
    margin: 0;
}
.newsletter-form__field-wrapper .field__label{
    top: 15px;
}
.newsletter-form__field-wrapper input{
    background: var(--gradient-base-background-1);
    height: 50px;
}
.newsletter-form__field-wrapper .field {
    display: block;
}
.newsletter-form__field-wrapper button.btn-primary{
    padding: 0 35px;
    text-transform: capitalize;
    font-size: calc(var(--font-size-base) * 1.28px);
    margin-left: 0;
    background-color: rgb(var(--color-base-accent-2));
    color: rgb(var(--color-button-text));
    height: 50px;
    margin-top: 30px;
}
.newsletter-form__field-wrapper button.btn-primary:hover {
    background-color: rgb(var(--color-base-accent-1));
    color: rgb(var(--color-button-text));
}
.newsletter-form__field-wrapper{
    margin-top: 30px;
}
.wbfootcont svg{
    width: 20px;
    height: 20px;
    fill: rgb(var(--color-foreground));
}
.footblink {
    padding-top: 15px;
    border-top: 1px solid #707070;
}
.footblink p:last-child a:after {
    content: none;
}
.footer__list-social li::before {
    display: none;
}
.wbfootcont ul{
    padding: 0;
    margin: 0;
    list-style: none;
}
.wbfootcont p {
    margin-top: 15px;
    font-size: calc(var(--font-size-base) * 1.28px);
    line-height: 46px;
    color: var(--gradient-base-background-1);
}
.wbfootcont li::before {
  content: "\f111";
  font-family: fontAwesome;
  font-size: 8px;
  color: var(--gradient-base-accent-2);
  margin-right: 8px;
  top: -2px;
  position: relative;
}
.footer .footer-collapse li a:hover,.copyright__content a:hover{
    color: var(--gradient-base-accent-2);
}
.footer__blocks-wrapper h6,.headnews{
    font-weight: 600;
    font-size: calc(var(--font-size-base) * 2.14px);
    text-transform: capitalize;
    margin-bottom: 15px;
    margin-top: 20px;
}
.footer .footer-collapse li,.subnews,.fcontact li{
    line-height: 45px;
    font-size: calc(var(--font-size-base) * 1.28px);
}
.footer .footer-collapse li a{
    text-transform: capitalize;   
}
.footer__content-bottom{
    padding: 15px 0;
    font-size: calc(var(--font-size-base) * 1.15px);
}  
.copyright__content a,.copyright__content {
    color: rgb(var(--color-base-background-1));
}
.pay-foll {
    padding: 30px 0 40px;
}
.footer__list-social {
    padding: 0;
    margin-bottom: 0;
    margin-top: 20px;
}
.c-info {
    font-weight: 700;
}
.fcontact {
    padding: 0;
    list-style-type: none;
}
.fcontact li svg {
    width: 28px;
    height: 28px;
    fill: var(--gradient-base-accent-1);
}
.fcall {
    display: inline-block;
    padding: 3px 28px;
    background: rgba(var(--color-base-background-1));
    border-radius: 30px;
    color: var(--gradient-base-accent-2); 
    font-size: calc(var(--font-size-base) * 1.28px);
    font-weight: 600; 
    margin-top: 30px;
}
.fcall::before,.fadd::before {
    display: none !important;
}
.footcon {
    padding-left: 100px;
}
.footer__list-social li a {
    min-width: 46px;
    min-height: 46px;
    border-radius: 100%;
    display: inline-block;
    text-align: center;
    padding-top: 8px;
    margin: 0 5px;
    background: var(--gradient-base-accent-1);
    color: #222!important;
}
.footer__list-social li a:hover {
    background: var(--gradient-base-accent-2);
}
.footer__list-social li svg {
    fill: rgb(var(--color-base-background-1));
}
.footer__list-social li:hover svg {
    fill: rgb(var(--color-base-background-1));
}
.fsocial {
    margin-top: 30px;
}
/* Footer Payment */
.footer__payment ul{
    padding: 0;
    margin: 0;
}
.footer__payment li{
    list-style: none;
    display: inline-block;
    vertical-align: middle;
}
.footer__payment li svg{
    width: 55px;
    height: 30px;
}
.newsltr {
    padding: 0;
}
/* Footer Social */
.footer .footer-collapse .footer__list-social li a {
    line-height: normal;
    display: inline-block;
    vertical-align: middle;
    color: rgb(var(--color-foreground));
    margin-right: 8px;
}
.wbfootcont .footer__list-social li:before {
    display: none;
}
.footer .footer-collapse .footer__list-social li a:hover{
    color: var(--color-wbmaincolors-text);
}
.footer__list-social li{
    display: inline-block;
    vertical-align: middle;
}
.footer__list-social li svg{
    width: 24px;
    height: 24px;
    transition: unset;
}
.wbfootcont ul.footer__list-social {
    margin-top: 20px;
    padding: 0;
}
.footer__payment{
    margin: 0 0 15px;
}
.footblink p {
    display: inline-block;
    vertical-align: middle;
    margin: 0;
    line-height: 30px;
}
.footblink p a {
    position: relative;
    text-transform: capitalize;
    font-size: calc(var(--font-size-base) * 1.15px);
    color: var(--gradient-base-background-1);
}
.footblink p a:after {
    content: "|";
    margin: 0 12px;
    color: #707070;
}
.footblink p a:hover {
    color: var(--color-wbmaincolors-text)!important;
}
@media (min-width: 1200px){
    .newsletter-form__field-wrapper button.btn-primary i{
        display: none;
    }
}
@media (min-width: 1200px) and (max-width: 1409px){
    .fcall {
        padding: 3px 12px;
    }
    .footer__blocks-wrapper h6, .headnews {
        font-size: calc(var(--font-size-base) * 1.57px);
    }
}
@media (min-width: 992px) and (max-width: 1199px){
    .footer__payment li svg {
        width: 48px;
    }
}
@media (max-width: 1199px){
    .newsletter-form__field-wrapper .field__label {
        top: 12px;
    }
    .newsletter-form__field-wrapper input {
        height: 40px;
    }
    .newsletter-form__field-wrapper button.btn-primary {
        height: 41px;
        padding: 5px 20px;
        font-size: calc(var(--font-size-base) * 1px);
        margin-top: 15px;
    }
    .fcall {
        padding: 0px 12px;
    }
    .footcon {
        padding-left: 50px;
    }
    .footer__list-social li a {
        min-width: 38px;
        min-height: 38px;
        padding-top: 8px;
        margin: 0 3px;
    }
    .footer__list-social li svg,.fcontact li svg {
        width: 20px;
        height: 20px;
    }
}

@media (max-width: 991px){
    .footer__blocks-wrapper h6, .headnews{
        font-size: calc(var(--font-size-base) * 1.15px);
    }
    .footer .footer-collapse li{
        line-height: 30px;
        font-size: calc(var(--font-size-base) * 1px);
    }
    .footer .footer-collapse li, .subnews, .fcontact li,.c-info {
        line-height: 30px;
    }
    .subnews,.footer__content-bottom{
        font-size: calc(var(--font-size-base) * 1px);   
    }
    .footer__list-social li a{
        min-width: 32px;
        min-height: 32px;
        padding-top: 5px;
    }
    .footer__list-social li svg {
        width: 16px;
        height: 16px;
    }
    .footer__payment li svg {
        width: 35px;
    }
    .wbfootcont p {
        margin-top: 0px;
        font-size: calc(var(--font-size-base) * 1px);
        line-height: 30px;
        margin-bottom: 0;
    }
    .fcall {
        padding: 3px 12px;
    }
    .fcontact li,.c-info {
        font-size: calc(var(--font-size-base) * 1px);
    }
    .pay-foll {
        padding: 10px 0 20px;
    }
}
@media (max-width: 767px){
    .footer__payment {
        margin: 0 0 8px;
    }
    .footer-block,.newsltr {
        padding: 0;
    }
    .footer__list-social li::before,.footblink {
        display: none;
    }
    .footer__content-bottom {
        padding: 10px 0;
        border-top: 1px solid #707070;
    }
    .newsletter-form__field-wrapper {
        margin-top: 8px;
    }
    .footer__blocks-wrapper h6 {
        cursor: pointer;
        margin-bottom: 5px;
        margin-top: 5px;
        font-size: calc(var(--font-size-base) * 1.15px);
    }
    .wbfootcont ul.footer__list-social{
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .footcon {
        padding-left: 15px;
        margin-top: 15px;
    }
    .fsocial {
        text-align: left !important;
    }
    .footer__list-social {
        padding: 0;
    }
    .fsocial {
        margin-top: 0px;
    }
}