@charset "UTF-8";
.wbhdtop,.wbslideshow .slider-counter__link--active.slider-counter__link--dots .dot,
.slideshow__text a.btn-primary:hover,.header__search .search__button:hover,.wbslideshow .slideshow__text a.btn-primary {
	background: #f4a261 !important;
}
#megamenu li.wbmenul_1 a.wbmenul1_link:hover,.wbslideshow .slideshow__text p.banner__text,
.salebtxt h5,.colltxt h5,.footer__blocks-wrapper h6, 
.footer-block--newsletter h4, .headnews, .c-info {
	color: #f4a261 !important;
}
.heading svg{
	fill: #f4a261;
}
.footer-block--newsletter .row,.slider-button:not([disabled]):hover,.newsletter-form__field-wrapper button.btn-primary:hover,
.pagination__item.pagination__item--current, .pagination__item:hover,.wbproducttab .spr-container .spr-summary-actions-newreview,
.wbrtlmode li a:hover, .wbsitebox li:hover,.mobile-facets__label .icon-checkmark,.deliveryinfo li span::after,
.facet-checkbox > input[type="checkbox"]:checked ~ .icon-checkmark,.wbproducttab .nav-tabs .nav-item a.active::before,
.product__info-container .badge,#scroll,.card__badge span,.btn-primary, .button, .customer button,.header__search .field__button,
.shopify-challenge__button,.wbimgblock .wbquickv:hover,.wbhcartitem,.wbproducttab .spr-container .spr-summary-actions-newreview,
.colltext a.btn, .righttext a.btn, .rtext a.btn, .offerbtxt a.btn, .sptext a.btn,.deliveryinfo [class*="col-"]:nth-child(2n) li span::before,
.pro-tab .nav-tabs .nav-item .nav-link.active,.slideff a.btn-primary,.pro-tab .nav-tabs .nav-link:hover,
.header__icons .field__button, .searchbar .field__button, .template-search .field__button,.footer__list-social li a:hover,
.cms-menu a:after,.slick-slider .slick-arrow,.wbproduct-container .cartb, .wbproduct-container .wbquickv,
.wbproduct-container .wishlist,.shopify-payment-button__button--unbranded:hover,.wbwishcount, 
.shopify-payment-button__button--unbranded:hover:not([disabled]),.wbproducttab .spr-container .spr-summary-actions-newreview:hover {
	background: #f4a261;   
}
.ptabbr1.nav-tabs .nav-item.show .nav-link, .ptabbr1.nav-tabs .nav-link.active,.pctab .nav-tabs .nav-link.active,.homecatb p,
.slick-dots li.slick-active button::before,.slick-dots li button::before,.offerbtxt p b,.heading,.price .price-item.price-item--sale,
.wbaddpg .cless button:hover,.wbrtaddress,.carthead a.underlined-link,.wbsingleblog .tag-section .meta-sep, 
.wbsingleblog .tag-section a,.wbmainblog .tag-section a,.cart-notification__links .link.button-label:hover,.facet-checkbox:hover,
.wbcatsort .product-count,.wbproducttab .nav-tabs .nav-item.show .nav-link, .wbproducttab .nav-tabs .nav-link.active,
.product-popup-modal__button,.quickvfull,.copyright__content a:hover, .footblink p a:hover, .footer .footer-collapse li a:hover,
.product-title:hover, .product-title:hover a,a:hover, .testimonial .heading p,.countdowntimer .wbcounttimer div:last-child span,
.testimonial .slick-slide.slick-center h4, .product-form .wbwish a:hover,.icon-right-part .cart-tot,.cms-menu a:hover,
.wbblogimgdesc .blog-tags,.deliveryinfo li h4 {
	color: #f4a261;
}
.ptabbr1.nav-tabs .nav-link span::before,#megamenu li.wbmenul_1 a.wbmenul1_link:after{
	border-bottom-color: #f4a261;
}
.product-form .wbquickv:hover,.pctab .nav-tabs .nav-link.active, .pctab .nav-tabs .nav-link:hover,.testimonial img,
.colltext a.btn:hover, .righttext a.btn:hover, .rtext a.btn:hover, .offerbtxt a.btn:hover,.slideff a.btn-primary,
.product-form .cartb:hover, .product-form .wbquickv:hover ,.product-form .wbwish a:hover,.shopify-payment-button__button--unbranded:hover, 
.shopify-payment-button__button--unbranded:hover:not([disabled]){
	border-color: #f4a261;
}
.wbcontform li svg,.wblistgridbtn svg:hover, .wblistgridbtn.active svg,.wbtestisub svg,.deliveryinfo ul svg,.fcontact li svg,
.product__info-container .product-popup-modal__button svg,.headtleft svg,.offer-right svg {
	fill: #f4a261;
}
.thumbnail[aria-current] img {
	border: 0.1rem solid #f4a261;
}
