@charset "UTF-8";
.text-right {
    text-align: left !important;
}
.text-left {
    text-align: right !important;
}
#shopify-section-header,#MainContent,.wbproduct-container,.toprt .wbproduct-container,#shopify-section-footer,.testimonial .wbtestisub,.wbquickmodel,.breadcrumb,.pctab .nav-tabs .nav-link,
.ptabbr1.nav-tabs .nav-link,.article-card,.announcement-bar,.header-wrapper,.homecatb {
	direction: rtl;    
}
#FooterCountryForm button {
    margin-right: 0px;
    margin-left: 20px;
}
.slick-slider,.toprt,slideshow-component{
	direction: ltr;
}
ul{
	padding: 0 30px 0 0;  
}
.dropdown-menu{
	right: 0;
	left: auto;
}
.dropdown-menu-right,#cart-icon-bubble .dropdown-menu,.slidedown_section .dropdown-menu,.wbsetting .dropdown-menu {
    left: 0 !important;
    right: auto !important;
}
#cart-icon-bubble {
	margin-right: 20px;
	margin-left: 0;
}
.header__icons .slidedown_section {
    margin-left: 20px;
    margin-right: 0;
}
.icon-right-part {
    margin-left: 0px;
    margin-right: 5px;
}
.main-title {
	margin-right: 10px;
	margin-left: 0;
}
#scroll{
	left: 20px;
	right: auto;
}
.wbpopup-popducts{
	right: 30px;
	left: auto;
}
.wbclosepopup{
	left: -5px;
	right: auto;
}
.customer .field label, .field__label{
	right: 15px;
	left: auto;
}
.wbproduct-container .product-form__quantity {
	margin-right: 0;
	margin-left: 15px;  
}
.newsletter-form__field-wrapper label {
	left: auto;
	right: 30px;
}
.breadcrumb svg {
    transform: rotate(-180deg);
}
.whr-menu span {
	margin-right: 15px;
	margin-left: 0px;
}
.pro-tab .nav-tabs {
	margin-left: 100px;
    margin-right: 0;
    left: 0;
    right: auto;
}
.wbfootcont li:before {
    display: inline-block;
    margin-left: 8px;
    margin-right: 0;
}
/* Slide Arrow */
.progallerybtn .slider-button--prev .icon {
    transform: rotate(90deg) translateX(-.15rem);
}
.progallerybtn .slider-button--next .icon {
    transform: rotate(-90deg) translateX(.15rem);
}
.slick-slider .slick-prev {
    right: auto;
    left: 15px;
}
.slick-slider .slick-next {
    left: 75px;
    right: auto;
}
.special .slick-slider .slick-prev {
	left: 15px;
	right: auto;
}
.special .slick-slider .slick-next {
	left: 65px;
	right: auto;
}
.share-button__button .icon-share{
	margin-left: 5px;
	margin-right: 0;
}
.headtleft,.imgbnrtext,.footer-block,.wbpopup-popducts .popinner .wbproduct-container .wbproductdes,.predictive-search__item,.wbcartddesc,
.heading,.rte,.wbsingleblog .tag-section,.article-template__comment-wrapper,.product__info-container,#myTabContent,.breadcrumb,
.collection-hero,.facets__item,.wbsortbar,.product-list .wbproduct-container .button-group,.facets__header,.cart-items thead th,.cart-items td,.wbproquickdesc,.cart-notification-product,
.customer,.disclosure__list,.emailheadnone,.headlogo,.cart-notification__header,.pcatheading,.ptabbr1.nav-tabs .nav-link,.newsl,.wbwishdesc,
.footer-block--newsletter,.wbproduct-container .product-form,.spr-header-title,.fleft,.wbproductdes,.header__search .search__input.field__input,
.wbproduct-container variant-webitab, .wbproduct-container variant-webi,.facets__summary.caption-large h4,.offer-right span,.newsltr {
	text-align: right;   
} 
.facets__summary .icon-caret {
	left: 0;
	right: auto;
}
.wbmainwish .wbwishremove {
	left: 15px;
	right: auto;
}
.tax-note {
	text-align: left;
}  
.customer select + svg, .select .icon-caret{
	left: 1.5rem;
	right: auto;
}
.customer .form__message svg, .form__message .icon {
    margin-left: .5rem;
    margin-right: 0;
}
.form__message .icon {
	width: 20px;
	height: 20px;
}
.header__icons .field__button, .searchbar .field__button, .template-search .field__button {
	border-radius: 4px 0 0 4px;
}
.offerbtxt h2 {
	direction: ltr;
}
/* Header */
.search__input.field__input{
	padding-left: 5rem;
	padding-right: 15px;
}

.search-modal__close-button{
	left: .3rem;
	right: auto;
}
.field__button,.wbheadcartdrop webi-cart-remove-button{
	left: 0;
	right: auto;
}
.headphone {
    margin-right: 10px;
    margin-left: auto;
}
.header__search .search__button .icon {
	margin-left: 10px;
	margin-right: auto;
}  
.offerbtxt p {
	text-align: left;
	margin-left: 30px;
	margin-right: auto;
}
.wbhcart .wbcart-count{
	left: 0;
	right: auto;
}
.heading span:after {
	right: 0;
	left: auto;
}
.wbwishcount,.wbhcartitem {
    left: auto;
    right: 36px;
}
.whr-menu svg{
	float: left;
}
#megamenu li.wbmenul_1 a.wbmenul1_link svg {
	float: left;
}
/* Home Section */
.wbproduct-container .product-form {
    left: auto;
    right: 30px;
}
.ptabbr1.nav-tabs .nav-link span::before{
	margin-left: 10px;
	margin-right: 0;
}

.wbproduct-container .cartb span {
    margin-right: 5px;
    margin-left: auto;
}
.newsletter-form__field-wrapper button.btn-primary{
	margin-left: 0;
	margin-right: 20px;
}

.disclosure__list{
	left: 0;
	right: auto;
}
.wbblogimgdesc,.news-content {
	text-align: right;
}

.wbhdtop localization-form{
	margin-right: 15px;
	margin-left: 0;
}

.header-top .row {
	text-align: right;
}
.header__icons .header__search {
	margin-right: 0;
	margin-left: 15px;
}
.homecatbsub p {
	float: left;
}
.newsletter-form__field-wrapper button.btn-primary {
	float: right;
}
/* Product Page */
.nav{
	padding-right: 0;
}
.breadcrumb .fa-angle-right,.wballcatpage .cless h2 svg{
	transform: rotate(180deg);
}
.spr-summary-actions-newreview{
	float: left !important;
}
.product__info-container .spr-summary-starrating{
	margin: 0 0 0 6px;
}
.product__info-container .spr-starrating .spr-stars{
	margin-left: 0.5rem;
	margin-right: 0;
}
.accordion .icon-accordion{
	margin-left: 10px;
	margin-right: 0;
}
/* Collection Page */
.customer select, .select__select{
	padding: 0 1.5rem 0 3rem;
}
.mobile-facets__sort .select__select{
	margin-right: .5rem;
	margin-left: 0;
}
.wballcatpage .cless a:hover h2 .icon-wrap {
    left: -5px;
    right: auto;
}
input[type="checkbox"]{
	margin-left: .5rem;
	margin-right: 0;
}
.facets__price .field + .field-currency {
    margin-right: 1rem;
    margin-left: 0;
}
.facets__price .field-currency{
	margin-left: 5px !important;
	margin-right: 0;
}
.facet-checkbox input[type="checkbox"],.facet-checkbox .icon-checkmark{
	right: 0;
	left: auto;
}

.facet-checkbox > svg{
	margin-left: 10px;
	margin-right: 0;
}
.wbcatsort #FacetFiltersForm{
	justify-content: left;
}
.facet-filters__sort{
	padding: 6px 10px 6px 25px;
}
.facet-filters__sort + .icon-caret{
	left: 10px;
	right: auto;
}
.product-list .wbimgblock{
	float: right !important;
}
.product-list .wbproductdes{
	float: right !important;
	text-align: right !important;
}
.pagination__item .fa-angle-right,.pagination__item .fa-angle-left{
	transform: rotate(180deg);
}
.active-facets__button{
	margin-left: 5px;
	margin-right: 0;
}
.active-facets__button svg{
	margin-right: .6rem;
	margin-left: 0;
}
.mobile-facets__inner{
	margin-right: auto;
	margin-left: 0;
	text-align: right;
}
.mobile-facets__arrow, .mobile-facets__summary .icon-caret {
    margin-right: auto;
    margin-left: 0;
    transform: rotate(180deg);
}
.mobile-facets__close-button .icon-arrow{
	margin-left: 1rem;
	margin-right: 0;
}
.mobile-facets__close-button .icon-arrow{
	transform: none;
}
.mobile-facets__close{
	left: 15px;
	right: auto;
}
.js .disclosure-has-popup:not(.menu-opening) .mobile-facets__inner {
    transform: translateX(-105vw) !important;
}
.mobile-facets__sort .select .icon-caret {
    
    transform: rotate(0deg);
}
.mobile-facets__label > svg{
	margin-left: 15px;
	margin-right: 0;
}
/* Cart Page */
.cart-item cart-remove-button{
	margin-right: 10px;
	margin-left: 0;
}
.cart__footer > div:only-child {
    margin-right: auto;
    margin-left: 0;
}
.cart__footer{
	text-align: left;
}
.totals > * + * {
    margin-right: 15px;
    margin-left: 0;
}
/* Other Page */
.article-template__link .icon-wrap{
	margin-left: 1rem;
	margin-right: 0;
}

.article-template__link svg,.predictive-search__item--term .icon-arrow,.wbrtaddress i{
	transform: rotate(180deg);
}
.wbquickmodel .close{
	left: 0;
	right: auto;
}
.cart-notification{
	left: 0;
	right: auto;
}
.cart-notification__heading .icon-checkmark {
    margin-left: 1rem;
    margin-right: 0;
}
.cart-notification-product__image {
    margin-left: 15px;
    margin-right: 0;
}
.product-popup-modal__toggle{
	left: 10px;
	right: auto;
}
.product-popup-modal__content{
	text-align: right;
}
.menu_badge{
	right: 5px;
	left: auto;
}
.customer button.wbaddrbtn{
	margin-left: 10px;
  	margin-right: 0
}
.progallerybtn .slider-button .icon {
  margin-top: -5px;
}
@media (min-width: 1200px) {
	.product-list .wbproduct-container .product-form {
		right: auto;
		left: 20px;
	}
}
@media (min-width: 768px){
	.search-modal__close-button {
	    left: 1rem;
	    right: auto;
	}
  	.addresses form > div:nth-of-type(1) {
        padding-left: 2rem;
      	padding-right: 0;
    }
    .product__info-wrapper {
	    padding-left: 0px;
	    padding-right: 30px;
	}
}
@media (min-width: 992px){
	#megamenu .level_2.simple-linkmn .wbmegamainhd::after{
		left: 15px;
		right: auto;
		transform: rotate(180deg);
	}
	#megamenu .simple-linkmn.wbmenudropdown .level_3 .droped_linklist{
		right: 198px;
		left: auto;
	}
	#megamenu ul .wbmenudropdown{
		text-align: right;
	}
	#megamenu li.wbmenul_1 a.wbmenul1_link:after {
		right: 0;
		left: auto;
	} 
	#megamenu ul .wbmenudropdown {
		left: 0;
    	right: 100%;
	}
}
@media (min-width: 1200px) and (max-width: 1409px) {
	.footer__list-social {
        background-size: 100%;
    }

}
@media (min-width: 992px) and (max-width: 1199px) {
	.deliveryinfo ul li:last-child {
		margin-right: 0;
		text-align: center;
	}
	#megamenu li.wbmenul_1 a.wbmenul1_link {
		margin-left: 20px;
	}
	.header__icons #cart-icon-bubble, .header__icons .slidedown_section {
	    margin-right: 10px;
	}
	.whr-menu span {
		margin-right: 5px;
	}   
	
}
@media (max-width: 991px){
	.wbwishcount, .wbhcartitem {
		right: 30px;
	}
	#megamenu li.wbmenul_1 a.wbmenul1_link {
		margin-left: 0;
	}
	.deliveryinfo ul li:last-child {
		text-align: center;
	    margin-right: 0;
	}
	.wbproduct-container .wbhrating{
		float: none;
	}
	#megamenu .wbmegaonlylink .wbmenudropdown .wbmegamainhd, #megamenu .wbmegaproduct .wbmenudropdown .wbmegamainhd,#megamenu .wbmenudropdown .wbmegamainhd,#megamenu .wbmegamainhd,
	#megamenu .wbmegalink-img .wbmenudropdown .wbmegamainhd{
		left: 0;
		right: auto;
	}
	.headlogo,.htop,.pctab .nav-tabs .nav-link,.wbmenuclose{
		text-align: right;
	}
	#megamenu{
		margin-left: 15px;
		margin-right: auto;
	}
	#megamenu .menu-vertical{
		right: 0;
		left: auto;
		transform: translateX(100%) !important;
	}
	#megamenu.active .menu-vertical {
	    transform: translateX(0) !important;
	}
	#megamenu .closebtn{
		float: left !important;
	}
	#megamenu .wbmegamainhd{
		left: 15px;
		right: auto;
	}
	.slick-slider .slick-prev {
		left: 5px;
	}
	.slick-slider .slick-next {
	    left: 65px;
	}
	.wbproduct-container .product-form form {
		margin-left: 3px;
		margin-right: 0;
	}
	.spdesc {
	    padding: 20px 60px 20px 15px;
	}
	.tright {
		left: 0;
		right: auto;
	}
}
@media (max-width: 767px){
	.pro-tab .nav-tabs .nav-item {
	    margin: 0 1px;
	}
	.deliveryinfo [class*="col-"] {
		text-align: right;
	}
	.slick-slider .slick-next {
      left: 50px;
    }
    .special .slick-slider .slick-next {
    	left: 45px;
    }
	.header__icons .header__search {
		margin-left: 0;
	}
	.tright,.footer__blocks-wrapper h6.toggle::after{
		float: left !important;
	}
	.fsocial,.newsltr {
	    text-align: right!important;
	}
	.facets-container menu-drawer{
		left: 30px;
		right: auto;
	}
	.menuposrow,.product-category1 .heading,.newsl {
		text-align: right;
	}
	.product-category1 .toggle{
		left: 15px;
		right: auto;
	}
	.deliveryinfo ul li:last-child {
		text-align: right;
		margin-right: 10px;
	}
	variant-webi {  
		float: none;
	}
}
@media (min-width: 576px) and (max-width: 767px) {
	.wbproduct-container .product-form__quantity {
		margin-left: 6px;   
	}
}
@media (min-width: 768px){
	.cart-item > td + td, .cart-items th + th {
	    padding-right: 15px;
	    padding-left: 0;
	}
	
}
@media (max-width: 575px) {
	.wbproduct-container .product-form__quantity {
	    margin-left: 5px;
	}
	.deliveryinfo [class*=col-] {
		text-align: right;
	}
	.header__icons .slidedown_section, #cart-icon-bubble {
	    margin-right: 10px;
	}
	.pro-tab .nav-tabs {
	    margin-left: 80px;
	    text-align: right !important;
	}
}