<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>Upbasket Shopify</title>

        <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>

        <!--google material-->
        <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&amp;subset=devanagari,latin-ext" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,800" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="js/flexcrollstyles.css">
        <link rel="stylesheet" type="text/css" href="js/tutorsty.css">

        <!--bootstrap-->
        <link href="javascript/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen" />
        <link href="javascript/font-awesome/css/font-awesome.min.css" rel="stylesheet" media="screen" />
        <script type="text/javascript" src="javascript/bootstrap/js/bootstrap.min.js"></script>
        <!--custom-->
        <link rel="stylesheet" href="css/style.css">
        <script type="text/javascript">
            function headermenu() {
                if (jQuery(this).scrollTop() > 1000) {
                    jQuery('header').addClass("fixed");
                    jQuery('ul.docs-nav').addClass("fixed");
                    jQuery('footer').addClass("fixed");
                } else
                {
                    jQuery('header').removeClass("fixed");
                    jQuery('ul.docs-nav').removeClass("fixed");
                    jQuery('footer').removeClass("fixed");
                }
                if (jQuery('ul.docs-nav li ul.installation li a').hasClass("active")) {
                    jQuery('ul.docs-nav li ul.installation').addClass("in");
                    jQuery('ul.docs-nav li ul.common-modules').removeClass("in");
                    jQuery('ul.docs-nav li ul.layouts').removeClass("in");
                } else if (jQuery('ul.docs-nav li ul.common-modules li a').hasClass("active")) {
                    jQuery('ul.docs-nav li ul.common-modules').addClass("in");
                    jQuery('ul.docs-nav li ul.installtion').removeClass("in");
                    jQuery('ul.docs-nav li ul.layouts').removeClass("in");
                } else if (jQuery('ul.docs-nav li ul.layouts li a').hasClass("active")) {
                    jQuery('ul.docs-nav li ul.layouts').addClass("in");
                    jQuery('ul.docs-nav li ul.installtion').removeClass("in");
                    jQuery('ul.docs-nav li ul.common-modules').removeClass("in");
                } else {
                    jQuery('ul.docs-nav li ul.collapse').removeClass("in");
                }
            }
            $(document).ready(function () {
                headermenu();
            });
            jQuery(window).resize(function () {
                headermenu();
            });
            jQuery(window).scroll(function () {
                headermenu();
            });
        </script>

        <script src="js/layout.js"></script>
        <script src="js/flexcroll.js"></script>


    </head>
    <body>
        <div>
            <div class="container-fluid">
                <div class="row">

                    <div class="bcg"
                         data-center="background-position: 50% 10px;"
                         data-top-bottom="background-position: 50% -200px;"
                         data-bottom-top="background-position: 50% 200px;"
                         >
                        <div class="parellax-content">
                            <h1>WELCOME TO Upbasket Grocery THEME</h1>
                            <h3>RESPONSIVE SHOPIFY THEME</h3>
                        </div>
                    </div>

                </div>
            </div>
            <header>
                <div class="container-fluid">
                    <div class="row"><div class="col-sm-12 top"></div></div>
                    <div class="row header-bottom">
                        <div class="col-sm-6">
                            <h1><a href="#welcome" class="cc-active">Getting Started</a></h1>
                        </div>
                        <div class="col-sm-6">
                            <div class="pull-right logo">
                                <img src="image/logo.png" class="img-responsive">
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div class="container-fluid inner">
                <div class="wrapper">
                    <div class="content">
                        <div class="row">
                            <div class="col-sm-2 custom">
                                <ul class="docs-nav">
                                    <li><a href="#start" class="cc-active has-child collapse">
                                            Step1 : Installation
                                        </a>
                                        <ul class="installation collapse">
                                            <li><a href="#common-steps">1.1. Installation(Common Steps)</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#language" class="cc-active">Step2 : Language Settings</a></li>
                                    <li><a href="#currency" class="cc-active">Step3 : Multiple Currency</a></li>
                                    <li><a href="#color-setting" class="cc-active">Step4 : color Setting</a></li>
                                    <li><a class="cc-active has-child collapse" href="#add-page">Step5 : Add pages</a></li>
                                    <li><a href="#annoucementbar" class="cc-active">Step6 : annoucementbar</a></li>
                                    <li><a href="#header" class="cc-active">Step7 : Header</a></li>
                                    <li><a href="#mega" class="cc-active">Step8 : Mega Menu</a></li>
                                    <li><a href="#slider" class="cc-active">Step9 : Slider</a></li>
                                    <li><a href="#wbcollection" class="cc-active">Step10 : Webi Collection List</a></li>
                                    <li><a href="#offerbanner" class="cc-active">Step11 : Offer Banner</a></li>
                                    <li><a href="#salebanner" class="cc-active">Step12 : Sale Banner</a></li>
                                    <li><a href="#bestproduct" class="cc-active">Step13 : Best Product</a></li>
                                    <li><a href="#dealbestproduct" class="cc-active">Step14 : Special Product</a></li>
                                    <li><a href="#topratedproduct" class="cc-active">Step15 : Toprated Product</a></li>
                                    <li><a href="#imagebanner" class="cc-active">Step16 : Collection Banner</a></li>
                                    <li><a href="#blog" class="cc-active">Step17 : Blog</a></li>
                                    <li><a href="#service" class="cc-active">Step18 : Service</a></li>
                                    <li><a href="#popupproduct" class="cc-active">Step19 : Popup Products</a></li>
                                    <li><a href="#newsletter" class="cc-active">Step20 : Newsletter</a></li>
                                    <li><a href="#footer" class="cc-active">Step21 : Footer</a></li>
                                    <li><a href="#tag" class="cc-active">Step22 : Collection Page Filter</a></li>
                                    <li><a href="#review" class="cc-active">Step23 : Product Review</a></li>
                                    <li><a href="#enableaccount" class="cc-active">Step24 : Enable Account</a></li>
                                    <li><a href="#additionalsetting" class="cc-active">Step25 : Additional Settings</a></li>
                                    
                                </ul>
                            </div>
                            <div class="col-sm-10 custom">
                                <div class="doc-content">
                                    <!--step1:-->
                                    <div id="start">
                                        <h2>Step1 : Installation </h2>

                                        <!--1.-->
                                        <h3 id="common-steps">Installation (Common Steps)</h3>
                                        <p class="red">-Please, read the whole section, before attempting to install the theme.</br>
                                            -it is recommend to always backup your system before making any upgrades or changes!
                                        </p>

                                         <h3>Read shopify manual before you start</h3>
                                         <ul>
                                                <li><a href="https://docs.shopify.com/manual">Manual</a></li>
                                                <li><a href="https://docs.shopify.com/manual/your-website/themes/install-theme">Installing a new theme</a></li>
                                                <li><a href="https://docs.shopify.com/manual/settings/general">General settings </a></li>
                                                <li><a href="https://docs.shopify.com/manual/your-website/pages/create-page">Create a page</a></li>
                                                <li><a href="https://docs.shopify.com/manual/your-website/navigation">Navigation</a></li>
                                                <li><a href="https://docs.shopify.com/manual/your-store/products">Products</a></li>
                                                <li><a href="https://docs.shopify.com/manual/your-store/collections">Collections</a></li>
                                                <li><a href="https://docs.shopify.com/manual/your-website/blog-posts">Blog</a></li>
                                                <li><a href="https://docs.shopify.com/manual/your-website/themes/customize">Customizing your theme</a></li>
                                                 <li><a href="https://help.shopify.com/manual/sell-online/checkout-settings/checkout-style">Customizing checkout page</a></li>
                                                <li><a href="https://docs.shopify.com/manual/your-website/themes/translate-theme">Translating your theme into another language</a></li>
                                            </ul>   

                                         <h3>Getting Started</h3>
                                            <ul>
                                                <li> Getting up and running with Upbasket Store is quick and easy. Simply create a Shopify account, purchase the theme and upload it. You'll then have the opportunity to customize it to your liking before publishing it as your main theme.</li>
                                     
                                                <h5>Creating a Shopify Account</h5>

                                                <li>If you already have a Shopify account, then you can skip ahead to the next section. If you're considering setting up a store but haven't done so yet, read on.</li>
                                                
                                            </ul>

                                        <!--2.-->
                                        <h3> Upload Theme Files</h3>
                                        <ul>
                                            <li><span>Step 1 </span>- Unzip the <span>Upbasket.zip</span> package.</li>
                                        </ul>


                                        <div class="doc-img">
                                            <img src="image/installation/doc.png" class="img-responsive">
                                        </div>

                                        <ul>

                                        <li>To install the theme, please log in to your Shopify store and go to the Themes. From there, follow the instruction below:</li>

                                        <li>1. In your back office go to: Online Store > Themes:</li>
                                        <li>2. Click: Upload a theme</li>
                                        <div class="doc-img">
                                            <img src="image/installation/install.png" class="img-responsive">
                                        </div>
                                        <li>Click on Choose File button and select Upbasket.zip file, then click: Upload</li>
                                        <div class="doc-img">
                                            <img src="image/installation/publish.png" class="img-responsive">
                                        </div>
                                        <li>Click on: Publish</li>
                                        </ul>
                                    </div>
                                    <hr>
                                  
                                    <!--step2:-->
                                    <div id="language">
                                        <h3>Step 2 : Language Settings </h3>
                                        <p>To Edit Laguages login to your admin panel  and do follwing settings.</p>
                                        <ul>
                                            <li>As per Shopify language translation supporting feature, we need to keying all the text based information on Language Editor section, so that we have loaded all this information with the same. Kindly refer the following screen shot to know about editing this information. Just go to your store's theme section and confirm which theme is going to be the primary one (Published theme), Then do the followings...</li>
                                        </ul>
                                        <div class="doc-img">
                                            <img src="image/logo-lang/language.png" class="img-responsive">
                                        </div>
                                        <div class="doc-img">
                                            <img src="image/logo-lang/change-language.png" class="img-responsive">
                                        </div>
                                    </div>
                                    <hr>

                                    <!--step3:-->
                                    <div id="currency">
                                        <h3>Step 3 : Multi Currency</h3>
                                    </div>
                                    <ul>
                                        <li>To Currency, login to your admin panel and Go to <b>Settings > Markets > Add Market. </b> You can add Countries/regions Here.</a></li>
                                        <div class="doc-img">
                                            <img src="image/modules/addcurrency.png" class="img-responsive">
                                        </div>
                                    </ul>
                                    <hr>

                                    <!--step4:-->
                                    <div id="color-setting">
                                        <h3>Step4 : Color settings </h3>
                                        <ul>
                                            <li><h5>For Color setting , Go to  Online Store > Customize > Theme Settings Edit > Color</h5></li>
                                        </ul>
                                        <div class="doc-img">
                                            <img src="image/logo-lang/color-1.png" class="img-responsive">
                                        </div>
                                    </div>
                                    <hr>
                                    <!--step5:-->
                                    <div id="add-page">
                                        <h3>Step5 : Add Pages </h3>
                                        <li>From your shop admin, go to the Online Store / Pages</li>
                                        <div class="doc-img">
                                            <img src="image/logo-lang/pages.png" class="img-responsive">
                                        </div>
                                        <ul>
                                            <li><span>ADD PAGE CONTACT</span></li>
                                            <li>In a Online Store / Pages, find and click button "Add a page"</li>
                                            <li>Write in Title field as " contact</li>
                                            <li>Select Visibility: Visible</li>
                                            <li>Select Template: contact</li>
                                            <li>Click save</li>
                                            <div class="doc-img">
                                                <img src="image/logo-lang/contact.png" class="img-responsive">
                                            </div>

                                        </ul>
                                        <ul>
                                            <li><span>ADD PAGE ABOUT</span></li>
                                            <li>In a Online Store / Pages, find and click button "Add a page"</li>
                                            <li>Write in Title field as " About</li>
                                            <li>Select Visibility: Visible</li>
                                            <li>Select Template: page</li>
                                            <li>Click save</li>
                                            <div class="doc-img">
                                                <img src="image/logo-lang/about.png" class="img-responsive">
                                            </div>
                                        </ul>
                                        <ul>
                                            <li><span>Create all page like Information,Terms and Condition, Policy so on like About us</span></li>
                                        </ul>
                                    <hr>

                                    <!--step6:-->
                                    <div id="annoucementbar">
                                        <h3>Step 6 : Annoucementbar</h3>
                                    </div>
                                    <ul>
                                        <li>For Edit annoucementbar, go to section in your online store</li>
                                    </ul>
                                    <div class="doc-img">
                                        <img src="image/modules/annoucementbar.png" class="img-responsive">
                                    </div>
                                    <hr>

                                    <!--step7:-->
                                    <div id="header">
                                        <h3>Step 7 : Header</h3>
                                    </div>
                                    <ul>
                                        <li>From your shop admin, go to the Online Store <b>Customize -> Section -> Header</b></li>
                                        <li>change your header setting as your Requirement</li>
                                    </ul>
                                    <div class="doc-img">
                                        <img src="image/modules/header.png" class="img-responsive">
                                    </div>
                                    <hr>
                                    <!--step8:-->
                                    <div id="mega">
                                        <h3>Step 8 : Mega Menu</h3>
                                    </div>
                                    <ul>
                                        
                                        <li>Step 1: From your Shopify admin, click Online Store, then click Navigation</li>
                                        <li>Step 2: Select the Add menu button.</li>
                                        <li>Step 3: Give your navigation a title. A handle will automatically be generated from this title.</li>
                                        <li>Step 4: Add links to your menu.</li>
                                        <li>Step 5: Click "Save" after adding all the required links.</li>
                                        <div class="doc-img">
                                            <img src="image/modules/megamenu-1.png" class="img-responsive">
                                        </div>
                                        <div class="doc-img">
                                            <img src="image/modules/megamenu-2.png" class="img-responsive">
                                        </div>
                                        
                                    </ul>
                                    <hr>

                                    <!--step9:-->
                                    <div id="slider">
                                        <h3>Step 9 : Slider</h3>
                                    </div>
                                    <ul>
                                        <li>For Edit Slider, go to section in your online store</li>
                                    </ul>
                                    <div class="doc-img">
                                        <img src="image/modules/slider.png" class="img-responsive">
                                    </div>
                                    <hr>

                                    <!--step10:-->
                                    <div id="wbcollection">
                                        <h3>Step 10 : Webi Collection List</h3>
                                    </div>
                                    <ul>
                                        <li>For Edit Webi Collection List, go to section -> Webi Collection List in your online store</li>
                                    </ul>
                                    <div class="doc-img">
                                        <img src="image/modules/wbcollection.png" class="img-responsive">
                                    </div>
                                    <hr>

                                    <!--step11:-->
                                    <div id="offerbanner">
                                        <h3>Step 11 : Offer Banner</h3>
                                    </div>
                                    <ul>
                                        <li>For Edit Offer Banner, go to section -> Offer Banner in your online store</li>
                                    </ul>
                                    <div class="doc-img">
                                        <img src="image/modules/offerbanner.png" class="img-responsive">
                                    </div>
                                    <hr>

                                    <!--step12:-->
                                    <div id="salebanner">
                                        <h3>Step 12 : Sale Banner</h3>
                                    </div>
                                    <ul>
                                        <li>For Edit Sale Banner, go to section -> Sale Banner in your online store</li>
                                    </ul>
                                    <div class="doc-img">
                                        <img src="image/modules/salebanner.png" class="img-responsive">
                                    </div>
                                    <hr>

                                    <!--step13:-->
                                    <div id="bestproduct">
                                        <h3>Step 13 : Best Product</h3>
                                    </div>
                                    <ul>
                                        <li>For Edit Best Product, go to section -> Best Product in your online store</li>
                                    </ul>
                                    <div class="doc-img">
                                        <img src="image/modules/best.png" class="img-responsive">
                                    </div>
                                    <hr>

                                    <!--step14:-->
                                    <div id="dealbestproduct">
                                        <h3>Step 14 : Special Product</h3>
                                    </div>
                                    <ul>
                                        <li>For Edit Special Product, go to section -> Special Product in your online store</li>
                                    </ul>
                                    <div class="doc-img">
                                        <img src="image/modules/special.png" class="img-responsive">
                                    </div>
                                    <hr>

                                    <!--step15:-->
                                    <div id="topratedproduct">
                                        <h3>Step 15 : Toprated Product</h3>
                                    </div>
                                    <ul>
                                        <li>For Edit Toprated Product, go to section -> Toprated Product in your online store</li>
                                    </ul>
                                    <div class="doc-img">
                                        <img src="image/modules/toprated.png" class="img-responsive">
                                    </div>
                                    <hr>

                                    <!--step16:-->
                                    <div id="imagebanner">
                                        <h3>Step 16 : Collection Banner</h3>
                                    </div>
                                    <ul>
                                        <li>For Edit Collection Banner, go to section -> Collection Banner in your online store</li>
                                    </ul>
                                    <div class="doc-img">
                                        <img src="image/modules/collbanner.png" class="img-responsive">
                                    </div>
                                    <hr>

                                    <!--step17:-->
                                    <div id="blog">
                                        <h3>Step 17 : Blog</h3>
                                    </div>
                                    <ul>
                                        <li>To add blog Go to Blog Post add create blog</li>
                                        <li>Click On :add blog post button </li>
                                         <div class="doc-img">
                                            <img src="image/modules/blog-1.png" class="img-responsive">
                                        </div>
                                        <li>For Edit Blog go to section -> Latest Blog in your online store</li>
                                    </ul>
                                    <div class="doc-img">
                                        <img src="image/modules/blog.png" class="img-responsive">
                                    </div>
                                    <hr>

                                    <!--step18:-->
                                    <div id="service">
                                        <h3>Step 18 : Service</h3>
                                    </div>
                                    <ul>
                                        <li>For Edit Service, go to section -> Service in your online store</li>
                                    </ul>
                                    <div class="doc-img">
                                        <img src="image/modules/service.png" class="img-responsive">
                                    </div>
                                    <hr>

                                    <!--step19:-->
                                    <div id="popupproduct">
                                        <h3>Step 19 : Popup Products</h3>
                                    </div>
                                    <ul>
                                        <li>If you want to add Popup Products in your store then Go to Popup Products -> Add Products</li>
                                        <li>You can Also Set Limit that how many product you want to display.</li>
                                         <div class="doc-img">
                                            <img src="image/modules/popupproduct.png" class="img-responsive">
                                        </div>
                                    </ul>
                                    <hr>

                                    <!--step20:-->
                                    <div id="newsletter">
                                        <h3>Step 20 : Newsletter</h3>
                                    </div>
                                    <ul>
                                        <li>For Edit Newsletter go to section -> Footer  in your online store</li>
                                    </ul>
                                    <div class="doc-img">
                                        <img src="image/modules/newsletter.png" class="img-responsive">
                                    </div>
                                    <hr>
                                    
                                    <!--step21:-->
                                    <div id="footer">
                                        <h3>Step 21 : Footer</h3>
                                    </div>
                                    <ul>
                                        <li>For Edit Footer go to section -> Footer in your online store</li>
                                    </ul>
                                    <div class="doc-img">
                                        <img src="image/modules/footer.png" class="img-responsive">
                                    </div>
                                    <hr>

                                     <!--step22:-->
                                    <div id="tag">
                                        <h3>Step 22 : Collection Page Filter</h3>
                                    </div>
                                    <ul>
                                        <li>to add filter in collcetion Page, Go to <b>Navigation > Collection and search filters</b></li>
                                    </ul>
                                    <div class="doc-img">
                                        <img src="image/modules/filter.png" class="img-responsive">
                                    </div>
                                    <hr>


                                    <!--step23:-->
                                    <div id="review">
                                        <h3>Step 23 : Product Review</h3>
                                    </div>
                                    <ul>
                                        <li>For Add Product review go to this Link <a href="https://apps.shopify.com/product-reviews">Product Review</a></li>
                                        <li>Click On Get Button</li>
                                        <li>Click On Install App</li>
                                        <li>Click On Verify and continue Button</li>
                                        <div class="doc-img">
                                        <img src="image/modules/review.png" class="img-responsive">
                                        </div>

                                    </ul>
                                    <hr>

                                    <!--step24:-->
                                    <div id="enableaccount">
                                        <h3>Step 24 : Enable Account</h3>
                                    </div>
                                    <ul>
                                        <li>For Enable Account, Go to Setting -> Checkout -> Customer accounts</li>
                                        <li> Select Accounts are optional</li>
                                         <div class="doc-img">
                                            <img src="image/modules/enableaccount.png" class="img-responsive">
                                        </div>
                                    </ul>
                                    <hr>

                                     <!--step25:-->
                                    <div id="additionalsetting">
                                        <h3>Step 25 : Additional Settings</h3>
                                    </div>
                                    <ul>
                                        <li>If you want to add Box layout, RTL Mode then Go to Theme Settings -> Additional Settings</li>
                                        <li>Select Options That you want to add on your site.</li>
                                         <div class="doc-img">
                                            <img src="image/modules/additionalsetting.png" class="img-responsive">
                                        </div>
                                    </ul>

                                    
                                    <hr>
                                    <h4 class="red">Note: Please Add Product Image Size 1000 X 1000</h4>

                                    <!--over-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <footer class="container-fluid inner">
                <div class="brd">
                    <p class="text-center"> &copy; All Rights Reserved.</p>
                </div>
            </footer>
        </div>
    </body>
</html>

