{"general":{"password_page":{"login_form_heading":"أدخل المتجر باستخدام كلمة المرور:","login_password_button":"أدخل باستخدام كلمة المرور","login_form_password_label":"كلمة المرور","login_form_password_placeholder":"كلمة السر خاصتك","login_form_error":"كلمة مرور خاطئة!","login_form_submit":"يدخل","admin_link_html":"هل أنت مالك المتجر؟ <a href=\"\/admin\" class=\"link underlined-link\">سجل الدخول هنا<\/a>","powered_by_shopify_html":"سيتم تشغيل هذا المتجر بواسطة {{ shopify }}"},"social":{"alt_text":{"share_on_facebook":"انشر في الفيسبوك","share_on_twitter":"غرد على تويتر","share_on_pinterest":"تثبيت على Pinterest"},"links":{"twitter":"تويتر","facebook":"موقع التواصل الاجتماعي الفيسبوك","pinterest":"بينتيريست","instagram":"انستغرام","tumblr":"نعرفكم","snapchat":"سناب شات","youtube":"موقع YouTube","vimeo":"فيميو","tiktok":"تيك توك"}},"continue_shopping":"مواصلة التسوق","pagination":{"label":"ترقيم الصفحات","page":"صفحة {{ number }}","next":"الصفحة التالية","previous":"الصفحة السابقة"},"search":{"search":"بحث"},"cart":{"view":"عرض عربة التسوق الخاصة بي ({{ count }})","item_added":"إضافة السلعة الى سلة التسوق الخاصة بك"},"share":{"close":"إغلاق المشاركة","copy_to_clipboard":"نسخ الوصلة","share_url":"وصلة","success_message":"تم نسخ الرابط إلى الحافظة"}},"newsletter":{"label":"بريد الالكتروني","success":"شكرا على الإشتراك","button_label":"يشترك"},"accessibility":{"skip_to_text":"تخطى الى المحتوى","skip_to_product_info":"تخطي إلى معلومات المنتج","close":"قريب","unit_price_separator":"لكل","vendor":"بائع:","error":"خطأ","refresh_page":"اختيار نتائج التحديد في تحديث صفحة كاملة.","link_messages":{"new_window":"يفتح في نافذة جديدة.","external":"يفتح موقع خارجي."},"of":"من","next_slide":"انزلاق لليمين","previous_slide":"انزلاق اليسار","loading":"جار التحميل...","total_reviews":"مجموع الاستعراضات","star_reviews_info":"{{ rating_value }} بعيدا عن المكان {{ rating_max }} النجوم"},"blogs":{"article":{"blog":"مدونة","read_more_title":"اقرأ أكثر: {{ title }}","comments":{"one":"{{ count }} تعليق","other":"{{ count }} تعليقات"},"moderated":"يرجى ملاحظة أنه يجب الموافقة على التعليقات قبل نشرها.","comment_form_title":"اترك تعليقا","name":"اسم","email":"بريد الالكتروني","message":"تعليق","post":"أضف تعليقا","back_to_blog":"العودة إلى المدونة","share":"حصة هذه المادة","success":"تم نشر تعليقك بنجاح! شكرا لك!","success_moderated":"تم نشر تعليقك بنجاح. سننشره بعد قليل لأن مدونتنا خاضعة للإشراف."}},"onboarding":{"product_title":"مثال على عنوان المنتج","collection_title":"اسم مجموعتك"},"products":{"product":{"add_to_cart":"سلة","description":"وصف","on_sale":"تخفيض السعر","product_variants":"متغيرات المنتج","media":{"open_featured_media":"افتح الوسائط المميزة في عرض المعرض","open_media":"افتح الوسائط {{ index }} في عرض المعرض","play_model":"تشغيل عارض ثلاثي الأبعاد","play_video":"شغل الفيديو"},"quantity":{"label":"كمية","input_label":"الكمية لـ {{ product }}","increase":"زيادة الكمية لـ {{ product }}","decrease":"تقليل الكمية لـ {{ product }}"},"pickup_availability":{"view_store_info":"عرض معلومات المتجر","check_other_stores":"تحقق من توافر في المتاجر الأخرى","pick_up_available":"بيك اب متاح","pick_up_available_at_html":"بيك اب متاح في <span class=\"color-foreground\">{{ location_name }}<\/span>","pick_up_unavailable_at_html":"لاقط غير متوفر حاليا في <span class=\"color-foreground\">{{ location_name }}<\/span>","unavailable":"تعذر تحميل توفر الاستلام","refresh":"ينعش"},"price":{"from_price_html":"من {{ price }}","regular_price":"سعر عادي","sale_price":"سعر البيع","unit_price":"سعر الوحدة"},"share":"شارك هذا المنتج","sold_out":"نفذ","unavailable":"غير متوفره","vendor":"بائع","video_exit_message":"{{ title }} يفتح فيديو بملء الشاشة في نفس النافذة.","view_full_details":"عرض التفاصيل الكاملة","xr_button":"عرض في مساحتك الخاصة","xr_button_label":"عرض في مساحتك ، وتحميل العنصر في نافذة الواقع المعزز","include_taxes":"شامل الضريبة.","shipping_policy_html":"<a href=\"{{ link }}\">شحن<\/a> محسوبة عند الخروج."},"modal":{"label":"معرض الوسائط"},"facets":{"apply":"يتقدم","clear":"صافي","clear_all":"امسح الكل","from":"من","filter_and_sort":"تصفية وفرز","filter_by_label":"منقي:","filter_button":"منقي","filters_selected":{"one":"{{ count }} المحدد","other":"{{ count }} المحدد"},"max_price":"أعلى سعر هو {{ price }}","product_count":{"one":"{{ product_count }} من {{ count }} منتج","other":"{{ product_count }} من {{ count }} منتجات"},"product_count_simple":{"one":"{{ count }} منتج","other":"{{ count }} منتجات"},"reset":"إعادة ضبط","sort_button":"فرز","sort_by_label":"صنف حسب:","to":"ل","clear_filter":"مرشح واضح"}},"templates":{"search":{"no_results":"لا يوجد نتائج ل “{{ terms }}”. تحقق من الإملاء أو استخدم كلمة أو عبارة مختلفة.","page":"صفحة","products":"منتجات","results_with_count":{"one":"{{ count }} نتيجة","other":"{{ count }} النتائج"},"results_with_count_and_term":{"one":"{{ count }} تم العثور على نتيجة ل “{{ terms }}”","other":"{{ count }} النتائج التي تم العثور عليها ل “{{ terms }}”"},"title":"نتائج البحث","search_for":"يبحث عن “{{ terms }}”"},"cart":{"cart":"عربة التسوق"},"contact":{"form":{"name":"اسم","email":"بريد الالكتروني","phone":"رقم التليفون","comment":"تعليق","send":"إرسال","post_success":"شكرا لإتصالك بنا. سنعود إليك في أقرب وقت ممكن.","error_heading":"يرجى ضبط ما يلي:"}},"404":{"title":"الصفحة غير موجودة","subtext":"404"}},"sections":{"header":{"announcement":"إعلان","menu":"قائمة الطعام","cart_count":{"one":"{{ count }} العنصر","other":"{{ count }} أغراض"}},"cart":{"title":"عربتك","caption":"عناصر عربة التسوق","remove_title":"إزالة {{ title }}","subtotal":"المجموع الفرعي:","new_subtotal":"المجموع الفرعي الجديد","note":"اطلب تعليمات خاصة","checkout":"الدفع","empty":"عربة التسوق فارغة","cart_error":"كان هناك خطأ أثناء تحديث عربة التسوق الخاصة بك. حاول مرة اخرى.","cart_quantity_error_html":"يمكنك فقط إضافة ملفات {{ quantity }} من هذا العنصر إلى عربة التسوق الخاصة بك.","taxes_and_shipping_policy_at_checkout_html":"الضرائب و <a href=\"{{ link }}\">الشحن<\/a> محسوبة عند الخروج","taxes_included_but_shipping_at_checkout":"شامل الضريبة والشحن محسوبة عند الخروج","taxes_included_and_shipping_policy_html":"شامل الضريبة. <a href=\"{{ link }}\">الشحن<\/a> محسوبة عند الخروج.","taxes_and_shipping_at_checkout":"الضرائب والشحن محسوبة عند الخروج","headings":{"product":"منتج","price":"السعر","total":"مجموع","quantity":"كمية"},"update":"تحديث","login":{"title":"هل لديك حساب؟","paragraph_html":"<a href=\"{{ link }}\" class=\"link underlined-link\">تسجيل الدخول<\/a> للتحقق بشكل أسرع."}},"footer":{"payment":"طرق الدفع"},"featured_blog":{"view_all":"مشاهدة الكل","onboarding_title":"مشاركة مدونة","onboarding_content":"امنح عملائك ملخصًا لمنشور مدونتك"},"featured_collection":{"view_all":"مشاهدة الكل","view_all_label":"عرض جميع المنتجات في {{ collection_name }} مجموعة"},"collection_list":{"view_all":"مشاهدة الكل"},"collection_template":{"empty":"لا توجد منتجات","title":"مجموعة","use_fewer_filters_html":"استخدم عددًا أقل من الفلاتر أو <a class=\"{{ class }}\" href=\"{{ link }}\">امسح الكل<\/a>"},"video":{"load_video":"تحميل الفيديو: {{ description }}"}},"localization":{"country_label":"دولة\/منطقة","language_label":"لغة","update_language":"تحديث اللغة","update_country":"تحديث البلد\/منطقة"},"customer":{"account":{"title":"الحساب","details":"تفاصيل الحساب","view_addresses":"اعرض العناوين","return":"العودة إلى تفاصيل الحساب"},"account_fallback":"الحساب","activate_account":{"title":"تفعيل حساب","subtext":"قم بإنشاء كلمة المرور الخاصة بك لتفعيل حسابك.","password":"كلمة المرور","password_confirm":"تأكيد كلمة المرور","submit":"تفعيل حساب","cancel":"رفض الدعوة"},"addresses":{"title":"عناوين","default":"تقصير","add_new":"أضف عنوانا جديدا","edit_address":"تعديل العنوان","first_name":"الاسم الاول","last_name":"الكنية","company":"شركة","address1":"العنوان 1","address2":"العنوان 2","city":"مدينة","country":"دولة\/منطقة","province":"المحافظة","zip":"بريدي\/رمز بريدي","phone":"هاتف","set_default":"تعيين كعنوان افتراضي","add":"اضف عنوان","update":"تحديث العنوان","cancel":"يلغي","edit":"تعديل","delete":"حذف","delete_confirm":"هل أنت متأكد أنك ترغب في حذف هذا العنوان؟"},"log_in":"تسجيل الدخول","log_out":"تسجيل خروج","login_page":{"cancel":"يلغي","create_account":"إنشاء حساب","email":"بريد الالكتروني","forgot_password":"نسيت رقمك السري؟","guest_continue":"يكمل","guest_title":"تواصل كضيف","password":"كلمة المرور","title":"تسجيل الدخول","sign_in":"تسجيل الدخول","submit":"إرسال"},"order":{"title":"طلب {{ name }}","date_html":"موضوع على {{ date }}","cancelled_html":"تم إلغاء الطلب في {{ date }}","cancelled_reason":"سبب: {{ reason }}","billing_address":"عنوان وصول الفواتير","payment_status":"حالة السداد","shipping_address":"عنوان الشحن","fulfillment_status":"حالة الاكتمال","discount":"خصم","shipping":"شحن","tax":"ضريبة","product":"منتج","sku":"SKU","price":"السعر","quantity":"كمية","total":"مجموع","fulfilled_at_html":"استيفاء {{ date }}","track_shipment":"شحنة المسار","tracking_url":"رابط التتبع","tracking_company":"الناقل","tracking_number":"أرقام التتبع","subtotal":"المجموع الفرعي"},"orders":{"title":"تاريخ الطلب","order_number":"طلب","order_number_link":"رقم الأمر {{ number }}","date":"تاريخ","payment_status":"حالة السداد","fulfillment_status":"حالة الاكتمال","total":"مجموع","none":"لم تقم بوضع أي أوامر حتى الآن."},"recover_password":{"title":"اعد ضبط كلمه السر","subtext":"سنرسل لك بريدًا إلكترونيًا لإعادة تعيين كلمة المرور الخاصة بك","success":"لقد أرسلنا إليك بريدًا إلكترونيًا يحتوي على رابط لتحديث كلمة المرور الخاصة بك."},"register":{"title":"إنشاء حساب","first_name":"الاسم الاول","last_name":"الكنية","email":"بريد الالكتروني","password":"كلمة المرور","submit":"يخلق"},"reset_password":{"title":"إعادة تعيين كلمة مرور الحساب","subtext":"أدخل كلمة مرور جديدة لـ {{ email }}","password":"كلمة المرور","password_confirm":"تأكيد كلمة المرور","submit":"إعادة تعيين كلمة المرور"}},"gift_cards":{"issued":{"title":"هنا الخاص بك {{ value }} بطاقة هدايا لـ {{ shop }}!","subtext":"بطاقة الهدية الخاصة بك","gift_card_code":"كود بطاقة الهدايا","shop_link":"مواصلة التسوق","remaining_html":"متبقي {{ balance }}","add_to_apple_wallet":"أضف إلى Apple Wallet","qr_image_alt":"رمز الاستجابة السريعة - امسح ضوئيًا لاسترداد بطاقة الهدايا","copy_code":"رمز النسخ","expired":"منتهية الصلاحية","copy_code_success":"تم نسخ الرمز بنجاح","print_gift_card":"مطبعة"}},"wbcustomlabel":{"wballtext":{"account":"حسابي","log_out":"تسجيل خروج","log_in":"تسجيل الدخول","create_accounthome":"إنشاء حساب","reg_account":"يسجل","menu":"قائمة الطعام","shopnow":"تسوق الآن","products":"منتجات","readmore":"اقرأ أكثر","cartitem":"العنصر","home":"مسكن","desc":"وصف","reviews":"المراجعات","tag":"بطاقة شعار:","remove":"إزالة","viewfull":"عرض التفاصيل الكاملة","quickview":"نظرة سريعة","quicksuccessmsg":"تم إضافة العنصر الخاص بك بنجاح إلى عربة التسوق !!","viewcart":"عرض عربة التسوق","banner":"لافتات","colors":"الألوان","scrolltop":"انتقل إلى أعلى","emptyprocat":"لا يوجد أي منتج معروض هنا!","alregister":"مسجل بالفعل؟","newcust":"عميل جديد","newcustdet":"من خلال إنشاء حساب ، ستتمكن من التسوق بشكل أسرع ، والبقاء على اطلاع دائم بحالة الطلب ، وتتبع الطلبات التي قدمتها مسبقًا.","wblogagain":"إذا كان لديك حساب، الرجاء تسجيل الدخول.","share_on_facebook":"شارك","share_on_twitter":"سقسقة","share_on_pinterest":"يعلق عليه","faddress":"تبوك:","fcontact":"خط المساعدة:","fmail":"بريد الالكتروني:","wishlist":"قائمة الرغبات","wishempty":"قائمة الرغبات الخاصة بك فارغة حاليا!","addtowishlist":"أضف إلى قائمة الامنيات","removewishlist":"إزالة قائمة الرغبات","logwish":"الرجاء تسجيل الدخول إلى حسابك","accwish":"ليس لديك حساب؟","product_stock":"في المخزن","product_out_stock":"نفد المخزون","item":"العناصر"}}}